<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Pizzas"/>
        <attribute name="authors" value="valex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 09:33:57 a. m."/>
        <attribute name="created" value="dmFsZXg7QUxFWENBTTsyMDI1LTA0LTA2OzA4OjI3OjMxIHAuIG0uOzI1MjM="/>
        <attribute name="edited" value="dmFsZXg7QUxFWENBTTsyMDI1LTA0LTA3OzA5OjMzOjU3IGEuIG0uOzE7MjYyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pizzaV" type="String" array="False" size=""/>
            <declare name="ingrediente" type="String" array="False" size=""/>
            <output expression="&quot;Bienvenido a pizza Freddy Fazbears&quot;" newline="True"/>
            <output expression="&quot;&#191;Le gustaria ordenar una pizza vegetariana?&quot;" newline="True"/>
            <input variable="pizzaV"/>
            <if expression="pizzaV=&quot;Si&quot;">
                <then>
                    <output expression="&quot;De acuerdo! estos son nuestros ingredientes. Favor de escoger solo uno&quot;" newline="True"/>
                    <output expression="&quot;Albahaca&quot;" newline="True"/>
                    <output expression="&quot;Champi&#241;ones&quot;" newline="True"/>
                    <input variable="Ingrediente"/>
                    <output expression="&quot;Muy bien! En un momento le entrego su pizza vegetariana con queso mozzarella, salsa de tomate y &quot; &amp; Ingrediente" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;De acuerdo! estos son nuestros ingredientes. Favor de escoger solo uno&quot;" newline="True"/>
                    <output expression="&quot;Peperoni&quot;" newline="True"/>
                    <output expression="&quot;Cuatro carnes&quot;" newline="True"/>
                    <output expression="&quot;Jamon&quot;" newline="True"/>
                    <input variable="Ingrediente"/>
                    <output expression="&quot;Muy bien! En un momento le entrego su pizza no vegetariana con queso mozzarella, salsa de tomate y &quot; &amp; Ingrediente" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
