<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ARCADE"/>
        <attribute name="authors" value="valex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 10:11:31 p. m."/>
        <attribute name="created" value="dmFsZXg7QUxFWENBTTsyMDI1LTA0LTAyOzEwOjAxOjI1IHAuIG0uOzI1MDc="/>
        <attribute name="edited" value="dmFsZXg7QUxFWENBTTsyMDI1LTA0LTAyOzEwOjExOjMxIHAuIG0uOzE7MjYxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edad" type="Integer" array="False" size=""/>
            <output expression="&quot;&#191;Cual es tu edad?&quot;" newline="True"/>
            <input variable="edad"/>
            <if expression="edad&lt;4">
                <then>
                    <output expression="&quot;&#161;FELICIDADES TIENES ENTRADA LIBRE!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="edad&lt;=18">
                        <then>
                            <output expression="&quot;Alegrate tienes que pagar 200 varos :3 &quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;WoW eres millonario, tendras que pagar 500 varucoa B)&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
